{======================================================================
======================================================================}
:GetData // 0@: label, 1@: offset for address
0AC6: 10@ = label 0@ offset
005A: 10@ += 1@  // (int)
0A8D: 11@ = read_memory 10@ size 4 virtual_protect 0
0AB2: ret 1 11@

:StoreData // 0@: label, 1@: value, 2@: offset for address
0AC6: 10@ = label 0@ offset
005A: 10@ += 2@  // (int)
0A8C: write_memory 10@ size 4 value 1@ virtual_protect 0
0AB2: ret 0

{======================================================================
======================================================================}
:GetInt // 0@: label, 1@: offset for address
0AC6: 10@ = label 0@ offset
005A: 10@ += 1@  // (int)
0A8D: 11@ = read_memory 10@ size 1 virtual_protect 0
0AB2: ret 1 11@

:StoreInt // 0@: label, 1@: value, 2@: offset for address
0AC6: 10@ = label 0@ offset
005A: 10@ += 2@  // (int)
0A8C: write_memory 10@ size 1 value 1@ virtual_protect 0
0AB2: ret 0

{======================================================================
======================================================================}
:SetDrawText // font 0@ linewidth 1@ position 2@ 3@ size 4@ 5@ gxt 6@ 7@ use_number 8@ number 9@ center 10@ center_linewidth 11@ align_right 12@ enable_outline 13@ outline 14@ outline_rgba 15@ 16@ 17@ 18@ customize_rgba 19@ rgba 20@ 21@ 22@ 23@ customize_shadow 24@ shadow_size 25@ shadow_rgba 26@ 27@ 28@ 29@ background 30@
03E0: draw_text_behind_textures 1
0345: enable_text_draw_background 30@
if 19@ == 1
then 0340: set_text_draw_RGBA 20@ 21@ 22@ 23@
else 0340: set_text_draw_RGBA 255 255 255 255
end
0349: set_text_draw_font 0@
if 10@ == 1
then
    0342: set_text_draw_centered 1
    0344: set_text_draw_linewidth 11@ for_centered_text
else 0343: set_text_draw_linewidth 1@
end
033F: set_text_draw_letter_size 4@ 5@
03E4: set_text_draw_align_right 12@
if 13@ == 1
then 081C: draw_text_outline 14@ RGBA 15@ 16@ 17@ 18@
else 081C: draw_text_outline 0 RGBA 0 0 0 255
end
if 24@ == 1
then 060D: draw_text_shadow 25@ rgba 26@ 27@ 28@ 29@
else 060D: draw_text_shadow 2 rgba 0 0 0 255
end
if 8@ == 1
then 045A: draw_text_1number 2@ 3@ GXT 6@s number 9@
else 033E: set_draw_text_position 2@ 3@ GXT 6@s
end
0AB2: ret 0

