# Output file generated by Interface Editor v0.2

# Draw texts
text1 font 0 linewidth 600.0 size 0.8 2.7 position 24.0 165.0
text2 font 1 linewidth 600.0 size 0.3 1.2 position 190.0 184.0
text3 font 2 linewidth 600.0 size 0.5 1.7 position 106.0 219.0
text4 font 1 linewidth 600.0 size 0.3 1.0 position 45.0 26.0
text5 font 1 linewidth 600.0 size 0.3 1.0 position 45.0 50.0
text6 font 1 linewidth 600.0 size 0.3 1.0 position 45.0 75.0
text7 font 1 linewidth 600.0 size 0.3 1.0 position 45.0 101.0

# Boxes
box1 position 99.0 131.0 size 156.0 262.0 RGBA 0 0 0 100
box2 position 89.0 131.0 size 136.0 262.0 RGBA 0 0 0 100
box3 position 79.0 131.0 size 116.0 262.0 RGBA 0 0 0 100
box4 position 69.0 131.0 size 96.0 262.0 RGBA 0 0 0 100
box5 position 140.0 148.0 size 269.0 5.0 RGBA 255 0 0 140
