MSDESGN	Mission Designer
MD_VER	v ~1~.~1~.~1~
MD_VER1	v ~1~.~1~

FNSH	Finish
BACK	Back
SYMB1	<
SYMB2	>
SYMB3	-
SYMB4	X
INTNM	~1~
FLOAT	~1~.~1~
DONE	Done

MSBUILD	Mission Builder
INTDES	Interface Designer
DIRMODE	Director Mode
STCRTR	Storyline Creator

IDOPT01	Create new interface
IDOPT02	Load interface
IDOPT03	Delete interface

IDOPT04	New box/texture
IDOPT05	New text
IDOPT06	New button
IDOPT07	New array
IDOPT08	Save
IDOPT09	Export plain text
IDOPT10	Create interface
IDOPT11	Drawn Text Editor

NEWTEXT	New text

EDTXT01	Centered
EDTXT02	Align right
EDTXT03	Justify
EDTXT04	Linewidth: ~1~.~1~
EDTXT05	Use outline
EDTXT06	Outline: ~1~
EDTXT07	Outline rgba
EDTXT08	Background
EDTXT09	Pos X
EDTXT10	Pos Y
EDTXT11	Width
EDTXT12	Height
EDTXT13	Gxt: NEWTEXT
EDTXT14	Use numbers
EDTXT15	Font RGBA
EDTXT16	Proportional
EDTXT17	Delete
EDTXT18	Use shadow
EDTXT19	Shadow: ~1~
EDTXT20	Shadow rgba

TEST	Any community that gets its laught by pretending to be idiots will be eventually flooded by actual idiots mistakenly believed they're in good company.