{======================================================================
======================================================================}
{$CLEO .cs}
thread 'MDTrigg'

{======================================================================
======================================================================}
repeat
wait 0
    
    if $ONMISSION == 0
    then
        if 0ADC:   test_cheat "DESIGN"
        then 0A92: create_custom_thread "MissionDesigner.s"
        end
    end
    
until false
