{======================================================================
======================================================================}
{$CLEO .s}
thread 'MisDesigner'

// Change version here
0ADF: add_dynamic_GXT_entry "MDVERX" text "v 0.1.0"

gosub @DesignerMain
0A93: end_custom_thread

{======================================================================
======================================================================}
const
    PAD_FIREWEAPON = 17
end

{======================================================================
======================================================================}
{$I common/common.txt}
{$I common/CursorControl.txt}

{======================================================================
======================================================================}
:DesignerMain

// Initialize
$ONMISSION = 1
0581: enable_radar 0
0826: enable_hud 0
03F0: enable_text_draw 1
01B4: set_player $PLAYER_CHAR can_move 0
0AB1: @InitCursorControl 0

// Main Loop
repeat
wait 0
    
    if gosub @DesignerMachine
    then break
    end
    
until false

// Finalize
0581: enable_radar 1
0826: enable_hud 1
03F0: enable_text_draw 0
01B4: set_player $PLAYER_CHAR can_move 1
$ONMISSION = 0
return

{======================================================================
======================================================================}
:MainStat
hex
0
end

{======================================================================
======================================================================}
:DesignerMachine
0AB1: @GetInt 1 @MainStat ret 10@

059A:  return_false

if 10@ == 0
then
    0AB1: @ShowMainMenu 0
    0AB1: @CursorControl 0
    
    if 00E1:   player 0 pressed_key 15 // F
    then 0485:  return_true
    end
end

0AB1: @StoreInt 2 @MainStat 10@
return

{======================================================================
======================================================================}
:ShowMainMenu
//0AB1: @SetDrawText // font 0@ linewidth 1@ position 2@ 3@ size 4@ 5@ gxt 6@ 7@ use_number 8@ number 9@ center 10@ center_linewidth 11@ align_right 12@ enable_outline 13@ outline 14@ outline_rgba 15@ 16@ 17@ 18@ customize_rgba 19@ rgba 20@ 21@ 22@ 23@ customize_shadow 24@ shadow_size 25@ shadow_rgba 26@ 27@ 28@ 29@ background 30@

10@s = 'MSDESGN' // Mission Designer
0AB1: @SetDrawText 8 font 0 linewidth 600.0 position 24.0 165.0 size 0.8 2.7 gxt 10@ 11@

10@s = 'MDVERX' // v ~1~.~1~
0AB1: @SetDrawText 10 font 1 linewidth 600.0 position 190.0 184.0 size 0.3 1.2 gxt 10@ 11@ use_number 1 number 9@

10@s = 'FNSH' // Finish
0AB1: @SetDrawText 8 font 2 linewidth 600.0 position 106.0 219.0 size 0.5 1.7 gxt 10@ 11@

10@s = 'MSBUILD' // Mision Builder
0AB1: @SetDrawText 8 font 1 linewidth 600.0 position 45.0 26.0 size 0.3 1.0 gxt 10@ 11@

10@s = 'INTDES' // Interface Designer
0AB1: @SetDrawText 8 font 1 linewidth 600.0 position 45.0 50.0 size 0.3 1.0 gxt 10@ 11@

10@s = 'DIRMODE' // Director Mode
0AB1: @SetDrawText 8 font 1 linewidth 600.0 position 45.0 75.0 size 0.3 1.0 gxt 10@ 11@

10@s = 'STCRTR' // Storyline Creator
0AB1: @SetDrawText 8 font 1 linewidth 600.0 position 45.0 101.0 size 0.3 1.0 gxt 10@ 11@

// The box is nothing more than a texture, the antialiased textures show always behind texts
// and the not antialiased textures only show above texts if texts are commanded to through the opcode 03E0: draw_text_behind_textures 1
03E3: set_texture_to_be_drawn_antialiased 1
038E: draw_box_position 99.0 131.0 size 156.0 262.0 RGBA 0 0 0 100
03E3: set_texture_to_be_drawn_antialiased 1
038E: draw_box_position 89.0 131.0 size 136.0 262.0 RGBA 0 0 0 100
03E3: set_texture_to_be_drawn_antialiased 1
038E: draw_box_position 79.0 131.0 size 116.0 262.0 RGBA 0 0 0 100
03E3: set_texture_to_be_drawn_antialiased 1
038E: draw_box_position 69.0 131.0 size 96.0 262.0 RGBA 0 0 0 100
03E3: set_texture_to_be_drawn_antialiased 1
038E: draw_box_position 140.0 148.0 size 269.0 5.0 RGBA 255 0 0 140

0AB2: ret 0
